# Required for the OCI Provider
tenancy_ocid="<TENANCY_OCID>"
compartment_ocid="<COMPARTMENT_OCID>"
config_file_profile="DEFAULT"

db_compartment="<DB_COMPARTMENT_OCID>"
db_cred_compartment="<VAULT_COMPARTMENT_OCID>"

region="<REGION>"
db_host="<DB_HOST>"
db_port=<DB_PORT>
db_service="<DB_SERVICE_NAME>"
db_username="<DB_USER_NAME>"
db_credentials="<VAULT_SECRET_OCID>"
db_user_role="NORMAL"

subnet_ocid="<DB_NETWORK_SUBNET_OCID>"
instance_name="PSFTAgentVM"
availability_domain="<AD>"
instance_shape="VM.Standard.E2.1"
user_ssh_secret="<SSH-KEY>"

# set to false if creating dynamic groups and policies manually
setup_policies=true

bucket_name="<BUCKET_NAME>"
file_name="logan_schedule_database_sql_PSFT.csv"

resource_compartment="<RESOURCE_COMPARTMENT_OCID>"
create_log_group=false
log_group_ocid="<LOG_GROUP_OCID>"
# Name of LA Entity for PSFT-DB
la_entity_name="TestPSFT-DB"

# Selected products
products="PeopleSoft Enterprise PT PeopleTools"

#products="PeopleSoft Enterprise CS Financial Aid,PeopleSoft Enterprise CS Student Financials,PeopleSoft Enterprise CS Student Records,PeopleSoft Enterprise FIN Asset Management,PeopleSoft Enterprise FIN Contracts,PeopleSoft Enterprise FIN Expenses,PeopleSoft Enterprise FIN General Ledger,PeopleSoft Enterprise FIN Payables,PeopleSoft Enterprise FIN Project Costing,PeopleSoft Enterprise HCM Benefits,PeopleSoft Enterprise HCM Benefits Administration,PeopleSoft Enterprise HCM Global Payroll Core,PeopleSoft Enterprise HCM Human Resources,PeopleSoft Enterprise HCM Payroll for North America,PeopleSoft Enterprise HCM Time and Labor,PeopleSoft Enterprise PT PeopleTools,PeopleSoft Enterprise SCM Purchasing"
